<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Abdullah Haidar- DCI Social Profile</title>
  </head>
  <body>
    <header class="container-hf padding-hf">
      <img src="DCI-logo.png" alt="DCI Logo" height="80px" />
    </header>
    <hr />
    <main class="container-main">
      <img
        class="profile-photo"
        src="IMG_1966.JPG"
        alt="me me"
        width="160px"
        height="160px"
      />
      <h1>Abdullah Haidar- DCI Social Profile</h1>
    </main>
    <footer class="container-hf padding-hf">&copy; 2020 DCI</footer>
  </body>
</html>
